<style>
body {
background-color: salmon;
}

p{
  text-align: center;
  color: gold;
}

h1{
  text-align: center;
  color: white;
}
img{
  width: 500px;
}
</style>

<body style="text-align:center; bgcolor:orange"> 
  <marquee>  <h1 style="font-family:Comic Sans MS; color:black"> Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes Memes  </h1> </marquee>
<iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/8Y_E9CQ-WbjR5ma-QnmUkqagXbR7Y7rjswqAmeuNbn8/embed"></iframe>
  <p1 style="font-family:Comic Sans MS;"> memes: a humorous image, video, piece of text, etc., that is copied (often with slight variations) and spread rapidly by Internet users. <br> </p1>
    <p2 style="font family:Comic Sans MS;"> <p2 style="font-size:300%;"> <li>example: <img src="https://docs.google.com/drawings/d/e/2PACX-1vSF6NapQyR_O9DDYx_iJmHYPdBCh7QdlvH8sFUGLfAgqqwY_CAIEAk0rTuJe-peCs8sU8qdnreEUvZ2/pub?w=774&amp;h=569"> <br> <li>example 2:  <img src="https://docs.google.com/drawings/d/e/2PACX-1vQ-9wQNB1MKcU29vXflWi52f4hs7JaK1jLlxAdO-eJ39sb0Y4Bxr_qqDfq2_yB3qQYHsGOtKWOtAF2P/pub?w=925&amp;h=652"> <br><li>example 3: <iframe width="560" height="315" src="https://www.youtube.com/embed/sFJSuzpCwJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br></p2>
      <p3 style="font-family:Impact;"> <p3 style="color:yellow;"> <p3 style="font-size:200%;"> Are these images comedy? <br><img src="https://docs.google.com/drawings/d/e/2PACX-1vSgIBzEBVdcdUmu8vA2icDCstAmU_WGLjrmOm-aYbSf7-CtlmVB2zl9ej7t24P30CFZgU5DNBgjHixc/pub?w=958&amp;h=544"> <br> <br></p3>
        <p4 style="font-family:Stencil Std;"> <p4 style="font-size:100%;"> <p4 style="color:black;"> Don't get it yet? Not a Problem! <br> just click this link and you'll understand! <br> <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">Why are memes funny?</a> <br> <br> </p4>
         <p5 style="font-family:Arial;"> <p5 style="color:blue;"> <p5 style="font-size:30%"> <br> <form action="/action_page.php">
  Did that link work?:<br>
  <input type="text" name="firstname" value="no"><br>
  <input type="submit" value="Submit">
</form><br>If not, try this button instead. <br> <form action="https://docs.google.com/drawings/d/1dnYS4mmdkEZM6qwqaKP8SIOT3KxAEISoY8vHxmvGrNI/edit?usp=sharing">
           
    <input type="submit" value="This one should work" />
           </form> </p5>
           <footer style="font-size:20%;"><footer style="color:black;"><footer style="text-align:left;"> made with mematic. </footer>
  </body>
